# Order-Management-System

./: .gitignore  README.md  pom.xml
scripts/: start.bat
src/main/java/com/meli/ordermanagement/: OrderManagementApplication.java
src/main/java/com/meli/ordermanagement/controller/: OrderController.java  UserController.java
src/main/java/com/meli/ordermanagement/entity/: Order.java
src/main/java/com/meli/ordermanagement/model/: Order.java  User.java
src/main/java/com/meli/ordermanagement/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/meli/ordermanagement/service/: OrderService.java  UserService.java
src/main/resources/: 01_schema.sql  02_data.sql  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
